﻿body
{
	margin: 0 auto;
	background-image: url(images/background.gif);
	background-position: top;
	background-repeat: repeat;
	background-color: #675F5D;
}
/*-------------------*/
td{
font-size: 12px;
color: #2e2b2a;
}
A:active{
    text-align: center;
	text-decoration: none;
	color: #0f1591;
}
A:link{
    text-align: center;
	text-decoration: none;
	color: #0f1591;
}
A:visited{
    text-align: center;
	text-decoration: none;
	color: #0f1591;
}
A:hover{
	text-align: center;
	text-decoration: underline;
	color: #c9240e;
}

.inputText{
    height: 10px;
    font-size: 9px;

}
.selectBox{
    height: 12px;
    font-size: 9px;
}
.inputSubmit{
    height: 20px;
    width: 65px;
    font-size: 12px;
    background-color: #1a648f;
    color: #ffffff;
}
.inputButton{
    height: 20px;
    width: 65px;
    font-size: 12px;
    background-color: #1a648f;
    color: #ffffff;
}

.inputReset{
    height: 20px;
    width: 65px;
    font-size: 12px;
    background-color: #1a648f;
    color: #ffffff;
}

/********/
.topMenu
{
	float: left;
}

.topMenu ul
{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.topMenu li
{
	display: inline;
}

.topMenu li a
{
	float: left;
	font-family: Verdana, tahoma;
	font-size: 10px;
	text-decoration: none;
	text-align: center;
	color: #000000;
	width: 100px;
	height: 18px;
	padding-top: 4px;
}

.topMenu li a:hover, .topMenu li .topMenu_left
{
	color: #ffffff;
	background: url(images/menu_top_current.jpg) repeat;
}

/**************/
#footerPan a
{
    font-family: Sans-Serif;
    padding: 0 10px 0;
    color: #FF6666;
    font-weight: bold;
    text-decoration: none;
    font-size: 11px;
}

#footerPan a:hover
{
	text-decoration: underline;
}